% This program analyzes the NPT data derived for the filled-ices of CO2,
% CH4 and the mixed structure.
% global parameters:
k = 1.38.*10.^(-16);               %Boltzmann's constant [erg K^{-1}]
NA = 6.0221409.*10.^23;            %Avogadro's number
ergtoHa = 22937126887.7;           %Conversion of erg to Ha.
Hatoerg = 4.359744650.*10.^(-11);  %Ha to erg
HatoeV = 27.211386;                %Ha to eV
HatokJ = 4.35974394220.*10.^(-21); %Ha to kJ
etafcc = 0.74; %packing efficiency for FCC crystal
etabcc = 0.68; %packing efficiency for BCC crystal
kHa = k.*ergtoHa;                 %Boltzmann's constant [Ha K^{-1}]
Mw = 18;         %Molar mass of water [g/mol].
mH2O = Mw./NA;   %The mass of a water molecule [g].
MCO2 = 44;       %Molar mass of CO2 [g/mol].
mCO2 = MCO2./NA; %The mass of a CO2 molecule [g].
MCH4 = 16;       %Molar mass of CH4 [g/mol].
mCH4 = MCH4./NA; %The mass of a CH4 molecule [g].
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%   Filled-ice solid analysis     %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% We have studied three compositions for CO2H-III and MH-III
composition = [1 2 3];
%%%%%%%%  Unit cell volume for CO2H-III
VCO2FIunit = [2545.839 2532.708 2707.029]./8;
VCO2FIunitErr = [8.777077 1.855672 3.630135]./8;
%%%%%%%%  Unit cell volume for MH-III
VCH4FIunit = [2389.830 2398.134 2471.662 ]./8;
VCH4FIunitErr = [0.842 1.0389 2.314 ]./8;
%%%%%%%%  Unit cell volume for the mixed structures (H2O-CO2-CH4)
VMix_8CO2_24CH4_unit = [2499.005]./8;
VMix_8CO2_24CH4_unitErr = [1.455]./8;
VMix_16CO2_16CH4_unit = [2530.533]./8;
VMix_16CO2_16CH4_unitErr = [0.822]./8;
VMix_24CO2_8CH4_unit = [2616.445]./8;
VMix_24CO2_8CH4_unitErr = [2.850]./8;
figure(1);
errorbar(composition,VCO2FIunit,VCO2FIunitErr,'b','LineWidth',1.5)
hold on
errorbar(composition,VCH4FIunit,VCH4FIunitErr,'r','LineWidth',1.5)
errorbar(composition(2),VMix_8CO2_24CH4_unit,VMix_8CO2_24CH4_unitErr,'dg','LineWidth',1.5)
errorbar(composition(2),VMix_16CO2_16CH4_unit,VMix_16CO2_16CH4_unitErr,'dc','LineWidth',1.5)
errorbar(composition(2),VMix_24CO2_8CH4_unit,VMix_24CO2_8CH4_unitErr,'dm','LineWidth',1.5)
xticks([1 2 3])
xticklabels({'31:64','32:64','33:64'})
xlabel('supercell composition','FontSize',15)
Ang3 = [char(197) char(179)]; ylabel(['unit cell volume [' Ang3 ']'],'FontSize',15)
title('CO2H-III & MH-III cell volume V. composition')
legend('CO2H-III','MH-III','8CO_2 24CH_4','16CO_2 16CH_4','24CO_2 8CH_4')
H=gca;
H.LineWidth=1;
H.FontSize=15;
figure(2);
errorbar([5],VCO2FIunit(2),VCO2FIunitErr(2),'sb','LineWidth',1.5)
hold on
errorbar([1],VCH4FIunit(2),VCH4FIunitErr(2),'sr','LineWidth',1.5)
errorbar([2],VMix_8CO2_24CH4_unit,VMix_8CO2_24CH4_unitErr,'dg','LineWidth',1.5)
errorbar([3],VMix_16CO2_16CH4_unit,VMix_16CO2_16CH4_unitErr,'dc','LineWidth',1.5)
errorbar([4],VMix_24CO2_8CH4_unit,VMix_24CO2_8CH4_unitErr,'dm','LineWidth',1.5)
xticks([1 2 3 4 5])
xticklabels({'32CH_4','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4','32CO_2'})
xlabel('supercell composition','FontSize',15)
Ang3 = [char(197) char(179)]; ylabel(['unit cell volume [' Ang3 ']'],'FontSize',15)
title('Cell volume along the 1:2 composition V. composition')
legend('CO2H-III','MH-III','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4')
H=gca;
H.LineWidth=1;
H.FontSize=15;
%%%%%%%%%%%%%%%%% Now we derive and plot the mass densities for the
%%%%%%%%%%%%%%%%% filled-ice cases we studied
%The mass of a supercell for CO2H-III. Each supercell contains 64 H2O molecules,
MCO2FIsupercell = 64.*mH2O+[31 32 33].*mCO2;
%The mass of a supercell for MH-III. Each supercell contains 64 H2O molecules,
MCH4FIsupercell = 64.*mH2O+[31 32 33].*mCH4;
%The mass of a mixed supercell. Each supercell contains 64 H2O molecules,
MmixedFIsupercell = 64.*mH2O+[24 16 8].*mCH4+[8 16 24].*mCO2;
rhoCO2FI = MCO2FIsupercell./(VCO2FIunit.*8.*10.^(-24)) ;
rhoCO2FIErr = rhoCO2FI.*(VCO2FIunitErr./VCO2FIunit);
rhoCH4FI = MCH4FIsupercell./(VCH4FIunit.*8.*10.^(-24)) ;
rhoCH4FIErr = rhoCH4FI.*(VCH4FIunitErr./VCH4FIunit);
%collecting the mixed filled-ice data to an array
VmixedFIunit = [VMix_8CO2_24CH4_unit VMix_16CO2_16CH4_unit VMix_24CO2_8CH4_unit];
VmixedFIunitErr = [VMix_8CO2_24CH4_unitErr VMix_16CO2_16CH4_unitErr VMix_24CO2_8CH4_unitErr];
rhomixedFI = MmixedFIsupercell./(VmixedFIunit.*8.*10.^(-24)) ;
rhomixedFIErr = rhomixedFI.*(VmixedFIunitErr./VmixedFIunit);
figure(3);
errorbar(composition,rhoCO2FI,rhoCO2FIErr,'b','LineWidth',1.5)
hold on
errorbar(composition,rhoCH4FI,rhoCH4FIErr,'r','LineWidth',1.5)
% density of liquid water at 3[GPa] and 420[K] from the IAPWS-95 equation
% of state.
plot([1 3],[1.3866 1.3866],'k','LineWidth',1.5)
str = {'liquid water'};
text([2.5],[1.40],str)
xticks([1 2 3])
xticklabels({'31:64','32:64','33:64'})
xlabel('supercell composition','FontSize',15)
ylabel('\rho [ g cm^{-3} ]','FontSize',15)
legend('CO2H-III','MH-III')
title('mass density V. supercell composition')
H=gca;
H.LineWidth=1;
H.FontSize=15;
figure(4);
errorbar([5],rhoCO2FI(2),rhoCO2FIErr(2),'sb','LineWidth',1.5)
hold on
errorbar([1],rhoCH4FI(2),rhoCH4FIErr(2),'sr','LineWidth',1.5)
errorbar([2],rhomixedFI(1),rhomixedFIErr(1),'dg','LineWidth',1.5)
errorbar([3],rhomixedFI(2),rhomixedFIErr(2),'dc','LineWidth',1.5)
errorbar([4],rhomixedFI(3),rhomixedFIErr(3),'dm','LineWidth',1.5)
% density of liquid water at 3[GPa] and 420[K] from the IAPWS-95 equation
% of state.
plot([1 5],[1.3866 1.3866],'k','LineWidth',1.5)
str = {'liquid water'};
text([2.5],[1.40],str)
xticks([1 2 3 4 5])
xticklabels({'32CH_4','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4','32CO_2'})
xlabel('supercell composition','FontSize',15)
ylabel('\rho [ g cm^{-3} ]','FontSize',15)
legend('CO2H-III','MH-III','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4')
title('mass density along 1:2 composition V. supercell composition')
H=gca;
H.LineWidth=1;
H.FontSize=15;
%%%%%%%%%%%%%%%%%%%%    Internal Energy per atom      %%%%%%%%%%%%%%%%%%%%%
%Number of atoms in our studied CO2H-III supercells, for the three compositions tested,
NatomCO2FI = 8.*3.*8 + [31 32 33].*3;
%Number of atoms in our studied MH-III supercells, for the three compositions tested,
NatomCH4FI = 8.*3.*8 + [31 32 33].*5;
%Number of atoms in our studied mixed supercells, for the three compositions tested,
NatommixedFI = 8.*3.*8 + [24 16 8].*5 + [8 16 24].*3;
%Internal energy per atom [Ha] for CO2H-III
UCO2FI = [-2276.194 -2314.046 -2351.691]./NatomCO2FI;
UCO2FIErr = [.01246840 .001369972 .003970634]./NatomCO2FI;
%Internal energy per atom [Ha] for MH-III
UCH4FI = [-1355.012 -1363.127 -1371.126 ]./NatomCH4FI;
UCH4FIErr = [0.00354 0.0009 0.0032 ]./NatomCH4FI;
%Internal energy per atom [Ha] for the mixed filled-ice
UmixedFI = [-1600.802 -1838.556 -2076.211]./NatommixedFI;
UmixedFIErr = [0.0028 0.0018 0.0045]./NatommixedFI;
figure(5);
errorbar(composition,UCO2FI,UCO2FIErr,'b','LineWidth',1.5)
hold on
errorbar(composition,UCH4FI,UCH4FIErr,'r','LineWidth',1.5)
xticks([1 2 3])
xticklabels({'31:64','32:64','33:64'})
xlabel('supercell composition','FontSize',15)
ylabel('U [ Ha atom^{-1} ] ','FontSize',15)
legend('CO2H-III','MH-III')
title(' CO2H-III & MH-III internal energy per atom V. composition')
H=gca;
H.LineWidth=1;
H.FontSize=15;
figure(6);
errorbar([5],UCO2FI(2),UCO2FIErr(2),'sb','LineWidth',1.5)
hold on
errorbar([1],UCH4FI(2),UCH4FIErr(2),'sr','LineWidth',1.5)
errorbar([2],UmixedFI(1),UmixedFIErr(1),'dg','LineWidth',1.5)
errorbar([3],UmixedFI(2),UmixedFIErr(2),'dc','LineWidth',1.5)
errorbar([4],UmixedFI(3),UmixedFIErr(3),'dm','LineWidth',1.5)
xticks([1 2 3 4 5])
xticklabels({'32CH_4','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4','32CO_2'})
xlabel('supercell composition','FontSize',15)
ylabel('U [ Ha atom^{-1} ] ','FontSize',15)
legend('CO2H-III','MH-III','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4')
title('Internal energy per atom along 1:2 V. composition')
H=gca;
H.LineWidth=1;
H.FontSize=15;
%%%%%%%%%%%%%%%%%%%%%%%%%    Enthalpy per atom      %%%%%%%%%%%%%%%%%%%%%%%
% We first derive the enthalpy as H=U+PV
P = 3.0.*10.^10;   % NPT pressure in [dyn cm^{-2}]
% for CO2H-III [Ha]
HCO2FI = UCO2FI + (P.*VCO2FIunit.*8.*10.^(-24)).*ergtoHa./NatomCO2FI;
HCO2FIErr = sqrt(UCO2FIErr.^2 + (P.*VCO2FIunitErr.*8.*10.^(-24).*ergtoHa./NatomCO2FI).^2);
% for MH-III [Ha]
HCH4FI = UCH4FI + (P.*VCH4FIunit.*8.*10.^(-24)).*ergtoHa./NatomCH4FI;
HCH4FIErr = sqrt(UCH4FIErr.^2 + (P.*VCH4FIunitErr.*8.*10.^(-24).*ergtoHa./NatomCH4FI).^2);
% for the mixed filled-ice [Ha]
HmixedFI = UmixedFI + (P.*VmixedFIunit.*8.*10.^(-24)).*ergtoHa./NatommixedFI;
HmixedFIErr = sqrt(UmixedFIErr.^2 + (P.*VmixedFIunitErr.*8.*10.^(-24).*ergtoHa./NatommixedFI).^2);
figure(7);
errorbar(composition,HCO2FI,HCO2FIErr,'b','LineWidth',1.5)
hold on
errorbar(composition,HCH4FI,HCH4FIErr,'r','LineWidth',1.5)
xticks([1 2 3])
xticklabels({'31:64','32:64','33:64'})
xlabel('supercell composition','FontSize',15)
ylabel('H [ Ha atom^{-1} ] ','FontSize',15)
title(' CO2H-III & MH-III enthalpy per atom V. composition')
legend('CO2H-III','MH-III')
H=gca;
H.LineWidth=1;
H.FontSize=15;
figure(8);
errorbar([5],HCO2FI(2),HCO2FIErr(2),'sb','LineWidth',1.5)
hold on
errorbar([1],HCH4FI(2),HCH4FIErr(2),'sr','LineWidth',1.5)
errorbar([2],HmixedFI(1),HmixedFIErr(1),'dg','LineWidth',1.5)
errorbar([3],HmixedFI(2),HmixedFIErr(2),'dc','LineWidth',1.5)
errorbar([4],HmixedFI(3),HmixedFIErr(3),'dm','LineWidth',1.5)
xticks([1 2 3 4 5])
xticklabels({'32CH_4','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4','32CO_2'})
xlabel('supercell composition','FontSize',15)
ylabel('H [ Ha atom^{-1} ] ','FontSize',15)
title('Enthalpy per atom along 1:2 V. composition')
legend('CO2H-III','MH-III','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4')
H=gca;
H.LineWidth=1;
H.FontSize=15;
%%%%%%%%%%   Data for pure solid CO2 at 420[K] and 3.0[GPa]  %%%%%%%%%%%%%%
%Number of CO2 molecules in the sample:
NCO2SolidMolec = 108;
%Supercell energy [Ha], and error: 
UCO2solidsupercell = -4082.783;
UCO2solidsupercellErr = .002098715;
%Supercell volume [Angstrom^3], and error: 
VCO2solidsupercell = 4459.455;
VCO2solidsupercellErr = 2.49128;
%Supercell enthalpy [Ha], and error: 
HCO2solidsupercell = UCO2solidsupercell + (P.*VCO2solidsupercell.*10.^(-24)).*ergtoHa;
HCO2solidsupercellErr = sqrt(UCO2solidsupercellErr.^2 + (P.*VCO2solidsupercellErr.*10.^(-24).*ergtoHa).^2);
% Enthalpy [Ha] of pure solid CO2 per molecule, 
HCO2solid = HCO2solidsupercell./NCO2SolidMolec;
delHCO2solid = HCO2solidsupercellErr./NCO2SolidMolec;
% Estimated volume of a CO2 molecule [Angstrom^3]
vCO2 = VCO2solidsupercell./NCO2SolidMolec.*etafcc;
%%%%%%%%%%%%   Data for pure ice VII at 420[K] and 3.0[GPa]  %%%%%%%%%%%%%%
%Number of H2O molecules in our sample
NH2OiceVIIMolec = 54;
%Supercell energy [Ha], and error: 
UiceVIIsupercell = -931.8100;
UiceVIIsupercellErr = .0005189297;
%Supercell volume [Angstrom^3], and error: 
ViceVIIsupercell = 1009.073;
ViceVIIsupercellErr = .4074955;
%Supercell enthalpy [Ha], and error: 
HiceVIIsupercell = UiceVIIsupercell + (P.*ViceVIIsupercell.*10.^(-24)).*ergtoHa;
HiceVIIsupercellErr = sqrt(UiceVIIsupercellErr.^2 + (P.*ViceVIIsupercellErr.*10.^(-24).*ergtoHa).^2);
% Enthalpy [Ha] of ice VII per molecule:
HVII = HiceVIIsupercell./NH2OiceVIIMolec; 
delHVII = HiceVIIsupercellErr./NH2OiceVIIMolec;  %error in enthalpy [Ha]
% Estimated volume of a H2O molecule [Angstrom^3]
vH2O = ViceVIIsupercell./NH2OiceVIIMolec.*etabcc;
%%%%%%%%%%   Data for pure solid CH4 at 420[K] and 3.0[GPa]  %%%%%%%%%%%%%%
%Number of CH4 molecules in the sample:
NCH4SolidMolec = 32;
%Supercell energy [Ha], and error: 
UCH4solidsupercell = -258.7110;
UCH4solidsupercellErr = 0.0006;
%Supercell volume [Angstrom^3], and error: 
VCH4solidsupercell = 1189.113;
VCH4solidsupercellErr = 0.982;
%Supercell enthalpy [Ha], and error: 
HCH4solidsupercell = UCH4solidsupercell + (P.*VCH4solidsupercell.*10.^(-24)).*ergtoHa;
HCH4solidsupercellErr = sqrt(UCH4solidsupercellErr.^2 + (P.*VCH4solidsupercellErr.*10.^(-24).*ergtoHa).^2);
% Enthalpy [Ha] of pure solid CH4 per molecule, 
HCH4solid = HCH4solidsupercell./NCH4SolidMolec;
delHCH4solid = HCH4solidsupercellErr./NCH4SolidMolec;
% Estimated volume of a CH4 molecule [Angstrom^3]
vCH4 = VCH4solidsupercell./NCH4SolidMolec.*etafcc;
%%%%%%%%%%%%%%%%%%%%%%      Enthalpy of mixing       %%%%%%%%%%%%%%%%%%%%%%
%%%% We need a model that can extrapolate/interpolate the enthalpy of  
%%%% mixing between/beyond our studied compositions. We believe this is 
%%%% valid, at least to some extent. 
m = 64; %number of H20 molecules in the filled-ice supercells studied.
%%%%  Total enthalpy of mixing (i.e. formation) vector [Ha] for CO2H-III
CO2NumVec = [31 32 33]; %number of CO2 molecules studied in CO2H-III
HmixvecCO2FI = HCO2FI.*NatomCO2FI - m.*HVII - CO2NumVec.*HCO2solid;
%associated error;
delHmixvecCO2FI = sqrt((HCO2FIErr.*NatomCO2FI).^2 + m.^2.*delHVII.^2 + CO2NumVec.^2.*delHCO2solid.^2 );
%%%%  Total enthalpy of mixing (i.e. formation) vector [Ha] for MH-III
CH4NumVec = [31 32 33]; %number of CH4 molecules studied in MH-III
HmixvecCH4FI = HCH4FI.*NatomCH4FI - m.*HVII - CH4NumVec.*HCH4solid;
%associated error;
delHmixvecCH4FI = sqrt((HCH4FIErr.*NatomCH4FI).^2 + m.^2.*delHVII.^2 + CH4NumVec.^2.*delHCH4solid.^2 );
%%%%  Total enthalpy of mixing (i.e. formation) vector [Ha] for the mixed
%%%%  filled-ice
HmixvecmixedFI = HmixedFI.*NatommixedFI - m.*HVII - [24 16 8].*HCH4solid - [8 16 24].*HCO2solid;
%associated error;
delHmixvecmixedFI = sqrt((HmixedFIErr.*NatommixedFI).^2 + m.^2.*delHVII.^2 + [24 16 8].^2.*delHCH4solid.^2 + [8 16 24].^2.*delHCO2solid.^2 );
%%%% molar enthalpy of mixing [kJ mol^{-1}] for CO2H-III
HmixvecmolCO2FI = HmixvecCO2FI.*HatokJ./(m+CO2NumVec).*NA;
delHmixvecmolCO2FI = delHmixvecCO2FI.*HatokJ./(m+CO2NumVec).*NA;
%%%% molar enthalpy of mixing [kJ mol^{-1}] for MH-III
HmixvecmolCH4FI = HmixvecCH4FI.*HatokJ./(m+CH4NumVec).*NA;
delHmixvecmolCH4FI = delHmixvecCH4FI.*HatokJ./(m+CH4NumVec).*NA;
%%%% molar enthalpy of mixing [kJ mol^{-1}] for the mixed filled-ice
% 32 here comes from having 32 guest molecules in total in the supercell
HmixvecmolmixedFI = HmixvecmixedFI.*HatokJ./(m+32).*NA;
delHmixvecmolmixedFI = delHmixvecmixedFI.*HatokJ./(m+32).*NA;
figure(9);
XCO2 = CO2NumVec./(CO2NumVec+m);
XCH4 = CH4NumVec./(CH4NumVec+m);
errorbar(XCO2,HmixvecmolCO2FI,delHmixvecmolCO2FI,'sb','LineWidth',1.5)
hold on
errorbar(XCH4,HmixvecmolCH4FI,delHmixvecmolCH4FI,'dr','LineWidth',1.5)
legend('CO2H-III','MH-III')
%we fit the data for the molar enthalpy of mixing to a polynomial (of order 2).
polyHmixCO2FI = polyfit(XCO2,HmixvecmolCO2FI,2);
polyHmixCH4FI = polyfit(XCH4,HmixvecmolCH4FI,2);
%polyHmix = polyfit(XO2,[Hmixvecmol(1)+delHmixvecmol(1) Hmixvecmol(2)+delHmixvecmol(2) Hmixvecmol(3)-delHmixvecmol(3) Hmixvecmol(4)-delHmixvecmol(4) Hmixvecmol(5)+delHmixvecmol(5) Hmixvecmol(6)+delHmixvecmol(6) ],2);
X = XCO2(1):(XCO2(end)-XCO2(1))./100:XCO2(end);
plot(X,Hmix(X,polyHmixCO2FI),'--b','LineWidth',1.5)
plot(X,Hmix(X,polyHmixCH4FI),'--r','LineWidth',1.5)
ylabel('\Delta H_{mix} [ kJ mol^{-1} ]','FontSize',15)
xlabel('X_{J}','FontSize',15)
title('CO2H-III & MH-III molar enthalpy of mixing V. composition')
H=gca;
H.LineWidth=1;
H.FontSize=15;
figure(10);
errorbar([5],HmixvecmolCO2FI(2),delHmixvecmolCO2FI(2),'sb','LineWidth',1.5)
hold on
errorbar([1],HmixvecmolCH4FI(2),delHmixvecmolCH4FI(2),'sr','LineWidth',1.5)
errorbar([2],HmixvecmolmixedFI(1),delHmixvecmolmixedFI(1),'dg','LineWidth',1.5)
errorbar([3],HmixvecmolmixedFI(2),delHmixvecmolmixedFI(2),'dc','LineWidth',1.5)
errorbar([4],HmixvecmolmixedFI(3),delHmixvecmolmixedFI(3),'dm','LineWidth',1.5)
xticks([1 2 3 4 5])
xticklabels({'32CH_4','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4','32CO_2'})
ylabel('\Delta H_{mix} [ kJ mol^{-1} ]','FontSize',15)
xlabel('supercell composition','FontSize',15)
title('Molar enthalpy of mixing along 1:2 V. composition')
legend('CO2H-III','MH-III','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4')
H=gca;
H.LineWidth=1;
H.FontSize=15;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           the Entropy of mixing for an ideal solution:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% We now derive the entropy of mixing for the supercell scenarios we 
% have solved for. We assume here an ideal solution. 
%we fit the data for the unit cell volume versus composition to a linear 
%curve. However, we adopt a bimodal nature around the composition of 0.3333
% For CO2H-III
polyV1CO2FI = polyfit(XCO2(1:2),VCO2FIunit(1:2),1);
polyV2CO2FI = polyfit(XCO2(2:3),VCO2FIunit(2:3),1);
% For MH-III
polyV1CH4FI = polyfit(XCH4(1:2),VCH4FIunit(1:2),1);
polyV2CH4FI = polyfit(XCH4(2:3),VCH4FIunit(2:3),1);
figure(11);
errorbar(XCO2,VCO2FIunit,VCO2FIunitErr,'b','LineWidth',1.5)
hold on
errorbar(XCH4,VCH4FIunit,VCH4FIunitErr,'r','LineWidth',1.5)
plot(XCO2(1:2),polyV1CO2FI(1).*XCO2(1:2)+polyV1CO2FI(2))
plot(XCO2(2:3),polyV2CO2FI(1).*XCO2(2:3)+polyV2CO2FI(2))
plot(XCH4(1:2),polyV1CH4FI(1).*XCH4(1:2)+polyV1CH4FI(2))
plot(XCH4(2:3),polyV2CH4FI(1).*XCH4(2:3)+polyV2CH4FI(2))
xlabel('X_J','FontSize',15)
Ang3 = [char(197) char(179)]; ylabel(['unit cell volume [' Ang3 ']'],'FontSize',15)
title('Bimodal Nature Of Volume V. Composition')
H=gca;
H.LineWidth=1;
H.FontSize=15;
%%%  Ideal mixing entropy for our studied supercells [kJ mol^{-1} K^{-1}]
phiEllip = 0.7050;   %packing efficiency of ellipsoids is between 0.64 to 0.77
phiSphere = 0.7100;  %packing efficiency of spheres is between 0.68 to 0.74
% For CO2H-III 
SmixvecCO2FI = Smix(XCO2,polyV1CO2FI,polyV2CO2FI,vH2O,vCO2,phiEllip,kHa,HatokJ,m,NA);
% Error in entropy [kJ mol^{-1} K^{-1}], derived here as the difference when
% changing the packing efficency over two extremes.
delSmixvecCO2FI = abs(Smix(XCO2,polyV1CO2FI,polyV2CO2FI,vH2O,vCO2,0.64,kHa,HatokJ,m,NA) - Smix(XCO2,polyV1CO2FI,polyV2CO2FI,vH2O,vCO2,0.77,kHa,HatokJ,m,NA))./2 ;
% For MH-III 
SmixvecCH4FI = Smix(XCH4,polyV1CH4FI,polyV2CH4FI,vH2O,vCH4,phiSphere,kHa,HatokJ,m,NA);
% Error in entropy [kJ mol^{-1} K^{-1}], derived here as the difference when
% changing the packing efficency over two extremes.
delSmixvecCH4FI = abs(Smix(XCH4,polyV1CH4FI,polyV2CH4FI,vH2O,vCH4,0.68,kHa,HatokJ,m,NA) - Smix(XCH4,polyV1CH4FI,polyV2CH4FI,vH2O,vCH4,0.74,kHa,HatokJ,m,NA))./2 ;
% For the mixed ternary filled ice 
SmixvecmixedFI = SmixT([24 16 8]./(32+m),[8 16 24]./(32+m),polyV1CO2FI,polyV2CO2FI,vH2O,vCH4,vCO2,sqrt(phiEllip.*phiSphere),kHa,HatokJ,m,NA);
% Error in entropy [kJ mol^{-1} K^{-1}], derived here as the difference when
% changing the packing efficency over two extremes.
delSmixvecmixedFI = abs(SmixT([24 16 8]./(32+m),[8 16 24]./(32+m),polyV1CO2FI,polyV2CO2FI,vH2O,vCH4,vCO2,0.64,kHa,HatokJ,m,NA) - SmixT([24 16 8]./(32+m),[8 16 24]./(32+m),polyV1CO2FI,polyV2CO2FI,vH2O,vCH4,vCO2,0.77,kHa,HatokJ,m,NA))./2 ;
figure(12);
% The factor 1000 is to transform units from kJ to J
errorbar(XCO2,SmixvecCO2FI.*1000,delSmixvecCO2FI.*1000,'sb','LineWidth',1.5)
hold on
errorbar(XCH4,SmixvecCH4FI.*1000,delSmixvecCH4FI.*1000,'sr','LineWidth',1.5)
num = 31:1:160;
X2 = num./(m+num);
plot(X2,Smix(X2,polyV1CO2FI,polyV2CO2FI,vH2O,vCO2,0.64,kHa,HatokJ,m,NA).*1000,'-.b','LineWidth',1.0)    
plot(X2,Smix(X2,polyV1CO2FI,polyV2CO2FI,vH2O,vCO2,0.77,kHa,HatokJ,m,NA).*1000,'--b','LineWidth',1.0)
plot(X2(1:80),Smix(X2(1:80),polyV1CH4FI,polyV2CH4FI,vH2O,vCH4,0.68,kHa,HatokJ,m,NA).*1000,'-.r','LineWidth',1.0)    
plot(X2(1:80),Smix(X2(1:80),polyV1CH4FI,polyV2CH4FI,vH2O,vCH4,0.74,kHa,HatokJ,m,NA).*1000,'--r','LineWidth',1.0)
ylabel('\Delta S_{mix} [ J K^{-1} mol^{-1} ]','FontSize',15)
xlabel('X_{J}','FontSize',15)
title('Molar entropy of mixing V. composition')
legend('CO_2H-III','MH-III')
H=gca;
H.LineWidth=1; %change to the desired value 
H.FontSize=15;
figure(13);
% The factor 1000 is to transform units from kJ to J
errorbar([5],SmixvecCO2FI(2).*1000,delSmixvecCO2FI(2).*1000,'sb','LineWidth',1.5)
hold on
errorbar([1],SmixvecCH4FI(2).*1000,delSmixvecCH4FI(2).*1000,'sr','LineWidth',1.5)
errorbar([2],SmixvecmixedFI(1).*1000,delSmixvecmixedFI(1).*1000,'dg','LineWidth',1.5)
errorbar([3],SmixvecmixedFI(2).*1000,delSmixvecmixedFI(2).*1000,'dc','LineWidth',1.5)
errorbar([4],SmixvecmixedFI(3).*1000,delSmixvecmixedFI(3).*1000,'dm','LineWidth',1.5)
xticks([1 2 3 4 5])
xticklabels({'32CH_4','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4','32CO_2'})
ylabel('\Delta S_{mix} [ J K^{-1} mol^{-1} ]','FontSize',15)
xlabel('supercell composition','FontSize',15)
title('Molar entropy of mixing along 1:2 V. composition')
legend('CO2H-III','MH-III','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4')
H=gca;
H.LineWidth=1;
H.FontSize=15;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%               The mixing free energy                      %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
T = 420; %simulation temperature [K]
%%% Molar free energy of mixing [kJ mol^{-1}]
% for CO2H-III
GmixvecCO2FI = HmixvecmolCO2FI-T.*SmixvecCO2FI;
%associated error [kJ mol^{-1}]
delGmixvecCO2FI = sqrt(delHmixvecmolCO2FI.^2+T.^2.*delSmixvecCO2FI.^2);
% for MH-III
GmixvecCH4FI = HmixvecmolCH4FI-T.*SmixvecCH4FI;
%associated error [kJ mol^{-1}]
delGmixvecCH4FI = sqrt(delHmixvecmolCH4FI.^2+T.^2.*delSmixvecCH4FI.^2);
% for the mixed ternary filled ice 
GmixvecmixedFI = HmixvecmolmixedFI-T.*SmixvecmixedFI;
%associated error [kJ mol^{-1}]
delGmixvecmixedFI = sqrt(delHmixvecmolmixedFI.^2+T.^2.*delSmixvecmixedFI.^2);
%%%%%%%%%%%%%%%%%%%% Our reference for CO2, CH4 and H2O    %%%%%%%
% Our standards for the pure endmembers are chosen at their stable state 
% for the P,T of the solution. These are set to zero and thus the free 
% energy of mixing the unmixed pure components is set to zero. 
%  molar Free energy of un-mixed water, CO2 and CH4 [kJ mol^{-1}] at 
%  standard state.
Gunmixedvec = 0;
figure(14);
errorbar(XCO2,GmixvecCO2FI,delGmixvecCO2FI,'sb','LineWidth',1.5)
hold on
errorbar(XCH4,GmixvecCH4FI,delGmixvecCH4FI,'sr','LineWidth',1.5)
num2 = 31:0.1:33;
X3 = num2./(64+num2);
plot(X3,Gmix(X3,polyHmixCO2FI,polyV1CO2FI,polyV2CO2FI,vH2O,vCO2,phiEllip,kHa,T,HatokJ,m,NA),'--b','LineWidth',1.5)
plot(X3,Gmix(X3,polyHmixCH4FI,polyV1CH4FI,polyV2CH4FI,vH2O,vCH4,phiSphere,kHa,T,HatokJ,m,NA),'--r','LineWidth',1.5)
plot([X3(1) X3(end)], [0 0] ,'--k','LineWidth',1.0)
ylabel('\Delta G_{mix} [ kJ mol^{-1} ]')
xlabel('X_{J}')
legend('CO2H-III','MH-III')
title('Molar free energy of mixing V. composition')
H=gca;
H.LineWidth=1; %change to the desired value 
H.FontSize=15;
%xlim([0.326 0.3403])
figure(15);
errorbar([5],GmixvecCO2FI(2),delGmixvecCO2FI(2),'sb','LineWidth',1.5)
hold on
errorbar([1],GmixvecCH4FI(2),delGmixvecCH4FI(2),'sr','LineWidth',1.5)
errorbar([2],GmixvecmixedFI(1),delGmixvecmixedFI(1),'dg','LineWidth',1.5)
errorbar([3],GmixvecmixedFI(2),delGmixvecmixedFI(2),'dc','LineWidth',1.5)
errorbar([4],GmixvecmixedFI(3),delGmixvecmixedFI(3),'dm','LineWidth',1.5)
xticks([1 2 3 4 5])
xticklabels({'32CH_4','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4','32CO_2'})
ylabel('\Delta G_{mix} [ kJ mol^{-1} ]')
xlabel('supercell composition','FontSize',15)
title('Molar free energy of mixing along 1:2 V. composition')
legend('CO2H-III','MH-III','8CO_2:24CH_4','16CO_2:16CH_4','24CO_2:8CH_4')
H=gca;
H.LineWidth=1;
H.FontSize=15;
return;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Now we turn to build the algorithm that will automatically produce the
% T-X phase diagram and all oxygen fugacity phase diagrams.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% we solve for a series of temperatures which we loop over
Temp = 300:1:420;
i = 1;
while i <= length(Temp)
    %O2 standard for 1bar and 300K. First term is the 0[K] electronic energy,
    %second term is from 5 degrees of freedom that are active in room
    %temperature for a diatomic molecule and the third term is the PV=kT which
    %is the conversion to enthalpy. This standard is needed in order to convert 
    %to fugacity of O2 in filled-ice. 
    stdO2help = -32.199023372638493 + (5./2+1).*kHa.*Temp(i);
    
    %The unmixed molar free energy is fixed at zero,
    p1 = 0;
    p2 = 0;
    %The molar free energy of formation of filled ice is fitted to a 
    %quadratic equation,
    phelp2 = polyfit(X3,Gmix(X3,polyHmix,polyVmix,phi,kHa,Temp(i),HatokJ,m,NA),2);
    a = phelp2(1);
    b = phelp2(2);
    c = phelp2(3);
    XO2root1(i) = sqrt((c-p2)./a);
    XO2root2(i) = 1-sqrt(1-1./a.*(p1+p2-b-c));
    
    % This part calculates the natural log of the fugacity of O2  
    logfO2root1(i) = lnfO2(XO2root1(i),Temp(i),Hmixvec,O2NumVec,m,kHa,HO2fluid,stdO2help,polyVmix,phi);
    logfO2root2(i) = lnfO2(XO2root2(i),Temp(i),Hmixvec,O2NumVec,m,kHa,HO2fluid,stdO2help,polyVmix,phi);
    
    
    clear stdO2help;
    clear p1;
    clear p2;
    clear phelp2;
    clear a;
    clear b;
    clear c;
    
    i = i+1;
end
figure(9);
plot(XO2root1,Temp,'r','LineWidth',1.5)
hold on
plot(XO2root2,Temp,'b','LineWidth',1.5)
xlabel('X_{O_2}')
ylabel('T [ K ]')
title('T-X phase diagram')
str = {'ice VII(s) + O2H-III(s)','O2H-III(s)','O_2(fl) + O2H-III(s)'};
text([0.324 0.3328 0.340],[350 350 350],str)
H=gca;
H.LineWidth=1; %change to the desired value 
H.FontSize=15;
xlim([0.323 0.346])
 
figure(10);
plot(Temp,logfO2root1.*0.4343,'r','LineWidth',1.5)
hold on
plot(Temp,logfO2root2.*0.4343,'b','LineWidth',1.5)
%%%%%% Oxygen Fugacity Fits for Individual Meteoritic Materials as a 
%%%%%% Function of Temperature taken from The Astrophysical Journal, 
%%%%%% 843:120 (18pp), 2017 July 10 Schaefer & Fegley
a1 = 2.4976; b1 = -9.8605; c1 = -17.0701; d1 = 7.5220; f1 = -1.0404; %CI 
plot(Temp, a1 + b1.*1000./Temp + c1.*10.^6./Temp.^2 + d1.*10.^9./Temp.^3 + f1.*10.^(12)./Temp.^4,'--b','LineWidth',0.8)
text(310,a1 + b1.*1000./310 + c1.*10.^6./310.^2 + d1.*10.^9./310.^3 + f1.*10.^(12)./310.^4,'CI')
a1 = 9.0621; b1 = -31.193; c1 = 5.1092; d1 = -1.8475; f1 = 0.2000; %CV 
plot(Temp, a1 + b1.*1000./Temp + c1.*10.^6./Temp.^2 + d1.*10.^9./Temp.^3 + f1.*10.^(12)./Temp.^4,'--r','LineWidth',0.8)
text(315,a1 + b1.*1000./315 + c1.*10.^6./315.^2 + d1.*10.^9./315.^3 + f1.*10.^(12)./315.^4,'CV')
a1 = 5.0743; b1 = -22.906; c1 = -5.6610; d1 = 2.0634; f1 = -0.2618; %H 
plot(Temp, a1 + b1.*1000./Temp + c1.*10.^6./Temp.^2 + d1.*10.^9./Temp.^3 + f1.*10.^(12)./Temp.^4,'--g','LineWidth',0.8)
text(320,a1 + b1.*1000./320 + c1.*10.^6./320.^2 + d1.*10.^9./320.^3 + f1.*10.^(12)./320.^4,'H')
a1 = 4.9495; b1 = -24.024; c1 = -4.6236; d1 = 1.7177; f1 = -0.2332; %EH 
plot(Temp, a1 + b1.*1000./Temp + c1.*10.^6./Temp.^2 + d1.*10.^9./Temp.^3 + f1.*10.^(12)./Temp.^4,'--k','LineWidth',0.8)
text(325,a1 + b1.*1000./325 + c1.*10.^6./325.^2 + d1.*10.^9./325.^3 + f1.*10.^(12)./325.^4,'EH')
a1 = 5.4856; b1 = -25.127; c1 = -3.6580; d1 = 1.3014; f1 = -0.1650; %Eucrite 
plot(Temp, a1 + b1.*1000./Temp + c1.*10.^6./Temp.^2 + d1.*10.^9./Temp.^3 + f1.*10.^(12)./Temp.^4,'--m','LineWidth',0.8)
text(330,a1 + b1.*1000./330 + c1.*10.^6./330.^2 + d1.*10.^9./330.^3 + f1.*10.^(12)./330.^4,'Eucrite')
%Iron-magnetite buffer
plot(Temp,16.2052-29493./Temp-2.4174.*log10(Temp)+0.0607./Temp.*(3.*10.^4-1),'-.c','LineWidth',0.8)
text(335,16.2052-29493./335-2.4174.*log10(335)+0.0607./335.*(3.*10.^4-1),'IM')
%QFM
plot(Temp,82.75+0.00484.*Temp-30681./Temp-24.45.*log10(Temp)+940.*3.5./Temp-0.02.*3.5,'-.r','LineWidth',0.8)
text(340,82.75+0.00484.*340-30681./340-24.45.*log10(340)+940.*3.5./340-0.02.*3.5,'QFM')
xlabel('T [ K ]')
ylabel(' log_{10} ( f_{O2} [ bar ] ) ')
title('f_{O2}-T phase diagram')
str = {'ice VII(s) + O2H-III(s)','O2H-III(s)','O_2(fl) + O2H-III(s)'};
text([360 360 360],[-30 8 15],str)
H=gca;
H.LineWidth=1; %change to the desired value 
H.FontSize=15;
figure(11);
plot(XO2root1,logfO2root1.*0.4343,'r','LineWidth',1.5)
hold on
plot(XO2root2,logfO2root2.*0.4343,'b','LineWidth',1.5)
xlabel('X_{O_2}')
ylabel(' log_{10} ( f_{O2} [ bar ] ) ')
title('f_{O_2}-X_{O_2} phase diagram')
H=gca;
H.LineWidth=1; %change to the desired value 
H.FontSize=15;
xlim([0.31 0.36])
%Now we plot the chemical potential of O2 in the filled-ice [Ha molec^{-1}]  
figure(12);
T = 350;
plot(X,ChemPotO2(X,T,Hmixvec,O2NumVec,m,kHa,HO2fluid,polyVmix,phi),'-b','LineWidth',1.5)
hold on
T = 400;
plot(X,ChemPotO2(X,T,Hmixvec,O2NumVec,m,kHa,HO2fluid,polyVmix,phi),'-r','LineWidth',1.5)
T = 450;
plot(X,ChemPotO2(X,T,Hmixvec,O2NumVec,m,kHa,HO2fluid,polyVmix,phi),'-g','LineWidth',1.5)
% NO2 = 64.*X./(1-X)
xlabel('X_{O_2}')
ylabel('\mu_{O_2}^{FI} [ Ha molec^{-1} ]')
legend('T = 350 [ K ]','T = 400 [ K ]','T = 450 [ K ]')
title('O_2 chemical potential V. molar fraction in O2H-III')
H=gca;
H.LineWidth=1; %change to the desired value 
H.FontSize=15;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%   The fluid analysis     %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% We begin by deriving the density for liquid water at the simulation T-P
% The supercell volume of liquid water [angstrom^3] at T=450[K] and
% P=3.5[GPa]
VsupercellLiqH2O = 1.433682e+03;
VsupercellLiqH2OErr = 1.866192e+00;
% The super cell consists of 64 water molecules, thus its mass in [g] is,
MsupercellLiqH2O = 64.*mH2O;
% The derived density, and error, for liquid water [g cm^{-3}],
rhoLiqH2O = MsupercellLiqH2O./(VsupercellLiqH2O.*10.^(-24)) 
rhoLiqH2OErr = rhoLiqH2O.*(VsupercellLiqH2OErr./VsupercellLiqH2O)
%Our derived density is in agreement with  J. Chem. Phys. 130, 124514 (2009); https://doi.org/10.1063/1.3100771
% and we can continue to analyze our data.
%%%%%  Volume, and error, for the liquid solution cell [angstrom^3] %%%%%%%
VcellLiqSol = [2.293041e+03 2.321130e+03 2.354369e+03 2.384721e+03 2.404364e+03 2.442351e+03];
VcellLiqSolErr = [3.557509e+00 2.403855e+00 1.786510e+00 4.028453e+00 1.978344e+00 1.833797e+00];
figure(13);
errorbar(comptriplet,VcellLiqSol,VcellLiqSolErr,'b','LineWidth',1.5)
xticks([1 2 3 4 5 6])
xticklabels({'29:64','30:64','31:64','32:64','33:64','34:64'})
xlabel('liquid composition','FontSize',15)
Ang3 = [char(197) char(179)]; ylabel(['cell volume [' Ang3 ']'],'FontSize',15)
title('liquid volume V. solution composition')
H=gca;
H.LineWidth=1;
H.FontSize=15;
%%%%%  Energy, and error, for the liquid solution cell [Ha] %%%%%%%
EcellLiqSol = [-2.047557e+03 -2.079765e+03 -2.111957e+03 -2.144143e+03 -2.176352e+03 -2.208533e+03];
EcellLiqSolErr = [4.229204e-03 7.194514e-03 5.443484e-03 7.262693e-03 8.426359e-03 4.180500e-03];
figure(14);
errorbar(comptriplet,EcellLiqSol./Natomtriplet,EcellLiqSolErr./Natomtriplet,'b','LineWidth',1.5)
xticks([1 2 3 4 5 6])
xticklabels({'29:64','30:64','31:64','32:64','33:64','34:64'})
xlabel('liquid composition','FontSize',15)
ylabel('U [ Ha atom^{-1} ]')
title('liquid internal energy V. solution composition')
H=gca;
H.LineWidth=1;
H.FontSize=15;
%%%%%%%%%%%%%    Enthalpy per atom for the liquid solution   %%%%%%%%%%%%%%
% We first derive the enthalpy as H=U+PV
P = 3.5.*10.^10;   % NPT pressure in [dyn cm^{-2}]
%Enthalpy and error for the entire cell (not per atom)
HcellLiqSol = EcellLiqSol + (P.*VcellLiqSol.*10.^(-24)).*ergtoHa; 
HcellLiqSolErr = sqrt(EcellLiqSolErr.^2 + (P.*VcellLiqSolErr.*10.^(-24).*ergtoHa).^2);
figure(15);
errorbar(comptriplet,HcellLiqSol./Natomtriplet,HcellLiqSolErr./Natomtriplet,'b','LineWidth',1.5)
xticks([1 2 3 4 5 6])
xticklabels({'29:64','30:64','31:64','32:64','33:64','34:64'})
xlabel('liquid composition','FontSize',15)
ylabel('H [ Ha atom^{-1} ] ','FontSize',15)
title(' liquid enthalpy V. solution composition')
H=gca;
H.LineWidth=1;
H.FontSize=15;
%%%%%%%%%%%%    Enthalpy of mixing for the liquid solution     %%%%%%%%%%%%
%%%% We need a model that can extrapolate/interpolate the enthalpy of  
%%%% mixing between/beyond our studied compositions for the liquid solution. 
%%%% We believe this is valid, at least to some extent. 
%Cell internal energy [Ha], and error, for liquid water at 450[K] and 3.5[GPa]
UliqH2Ocell = -1.114017e+03;
UliqH2OcellErr = 5.970565e-03;
%cell enthalpy [Ha], and error, for pure liquid water at 450[K] and 3.5[GPa]
HliqH2Ocell = UliqH2Ocell + (P.*VsupercellLiqH2O.*10.^(-24)).*ergtoHa;
HliqH2OcellErr = sqrt(UliqH2OcellErr.^2 + (P.*VsupercellLiqH2OErr.*10.^(-24).*ergtoHa).^2);
%Number of H2O molecules in our pure water liquid cell,
NH2OwaterliqMolec = 64;
% Enthalpy [Ha] of pure liquid water for one molecule of H2O at 450[K] 
% and 3.5[GPa] from our NPT simulation.
HliqH2O = HliqH2Ocell./NH2OwaterliqMolec
delHliqH2O = HliqH2OcellErr./NH2OwaterliqMolec  %error in enthalpy [Ha]
%%%%  Total enthalpy of mixing (i.e. formation) vector [Ha]
m = 64; %number of H20 molecules in the liquid cell of the mixture
O2NumVec = [29 30 31 32 33 34]; %number of O2 molecules in the liquid cells.
Hliqmixvec = HcellLiqSol - m.*HliqH2O - O2NumVec.*HO2fluid;
%associated error;
delHliqmixvec = sqrt(HcellLiqSolErr.^2 + m.^2.*delHliqH2O.^2 + O2NumVec.^2.*delHO2fluid.^2 );
%% molar enthalpy of mixing [kJ mol^{-1}] for the liquid solution
Hliqmixvecmol = Hliqmixvec.*HatokJ./(m+O2NumVec).*NA;
delHliqmixvecmol = delHliqmixvec.*HatokJ./(m+O2NumVec).*NA;
figure(16);
XO2 = O2NumVec./(O2NumVec+m);
errorbar(XO2,Hliqmixvecmol,delHliqmixvecmol,'sb','LineWidth',1.5)
hold on
%we fit the data for the molar enthalpy of mixing to a polynomial (of order 2).
%polyHmix = polyfit(XO2,Hmixvecmol,2);
%polyHmix = polyfit(XO2,[Hmixvecmol(1)+delHmixvecmol(1) Hmixvecmol(2)+delHmixvecmol(2) Hmixvecmol(3)-delHmixvecmol(3) Hmixvecmol(4)-delHmixvecmol(4) Hmixvecmol(5)+delHmixvecmol(5) Hmixvecmol(6)+delHmixvecmol(6) ],2);
%X = XO2(1):(XO2(end)-XO2(1))./100:XO2(end);
%plot(X,Hmix(X,polyHmix),'r','LineWidth',1.5)
ylabel('\Delta H_{mix} [ kJ mol^{-1} ]','FontSize',15)
xlabel('X_{O_2}','FontSize',15)
title('Molar enthalpy of mixing in liquid V. composition')
H=gca;
H.LineWidth=1;
H.FontSize=15;
%%%%% The entropy of mixing for the liquid solution, here assumed ideal,
figure(17);
% The factor 1000 is to transform units from kJ to J
plot(XO2,SmixLiq(XO2,kHa,HatokJ,NA).*1000,'sb','LineWidth',1.5)
hold on
numl = 0:1:300;
X2l = numl./(64+numl);
plot(X2l,SmixLiq(X2l,kHa,HatokJ,NA).*1000,'r','LineWidth',1.0)
ylabel('\Delta S_{mix} [ J K^{-1} mol^{-1} ]','FontSize',15)
xlabel('X_{O_2}','FontSize',15)
title('Molar entropy of mixing for liquid V. composition')
H=gca;
H.LineWidth=1; %change to the desired value 
H.FontSize=15;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%      The mixing free energy for the liquid solution       %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
T = 450; %simulation temperature [K]
% Molar free energy of mixing for the liquid solution [kJ mol^{-1}]
Gliqmixvec = Hliqmixvecmol-T.*SmixLiq(XO2,kHa,HatokJ,NA);
%associated error [kJ mol^{-1}]
delGliqmixvec = sqrt(delHliqmixvecmol.^2);
%%%%%%%%%%%%%%%%%%%% Our reference for O2 and H2O    %%%%%%%
% Our standards for the pure components are chosen at their stable state 
% for the P,T of the solution. These are set to zero and thus the free 
% energy of mixing the unmixed pure components is set to zero. 
%  molar Free energy of un-mixed water and O2 [kJ mol^{-1}] at standard
%  state.
%Gunmixedvec = 0;
figure(18);
errorbar(XO2,Gliqmixvec,delGliqmixvec,'sb','LineWidth',1.5)
%hold on
%num2l = 28:1:37;
%X3l = num2l./(64+num2l);
%plot(X3l,Gmix(X3,polyHmix,polyVmix,phi,kHa,T,HatokJ,m,NA),'r','LineWidth',1.5)
%plot(XO2, Gunmixedvec ,'om','LineWidth',1.5)
ylabel('\Delta G_{mix} [ kJ mol^{-1} ]')
xlabel('X_{O_2}')
title('Molar free energy of mixing of liquid V. composition')
H=gca;
H.LineWidth=1; %change to the desired value 
H.FontSize=15;
%%%%%  Now we plot the chemical potential of O2 in the liquid solution [Ha molec^{-1}]
%the total entropy of mixing for the liquid solution [Ha K^{-1}] 
Smixliqtot = -kHa.*(m.*log(m./(m+O2NumVec))+O2NumVec.*log(O2NumVec./(m+O2NumVec))); 
figure(19);
T = 350;
plot(X,ChemPotO2Liq(X,T,Hliqmixvec,Smixliqtot,O2NumVec,m,HO2fluid),'-b','LineWidth',1.5)
hold on
T = 400;
plot(X,ChemPotO2Liq(X,T,Hliqmixvec,Smixliqtot,O2NumVec,m,HO2fluid),'-r','LineWidth',1.5)
T = 450;
plot(X,ChemPotO2Liq(X,T,Hliqmixvec,Smixliqtot,O2NumVec,m,HO2fluid),'-g','LineWidth',1.5)
% NO2 = 64.*X./(1-X)
xlabel('X_{O_2}')
ylabel('\mu_{O_2}^{aq} [ Ha molec^{-1} ]')
legend('T = 350 [ K ]','T = 400 [ K ]','T = 450 [ K ]')
title('O_2 chemical potential in liquid V. molar fraction')
H=gca;
H.LineWidth=1; %change to the desired value 
H.FontSize=15;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Now we estimate the partitioning coefficient for O2 between the
%% filled-ice and liquid solution.
figure(20);
T = 450; % simulation temperature on the melting curve [K]
plot(X,PartitioningCoeff(X,T,Hmixvec,Hliqmixvec,Smixliqtot,O2NumVec,m,kHa,polyVmix,phi),'-r','LineWidth',1.5)
hold on
%error vector [ Ha molec^{-1} ],
errorvec = ones(1,length(X)).*0.013;
shadedErrorBar(X,PartitioningCoeff(X,T,Hmixvec,Hliqmixvec,Smixliqtot,O2NumVec,m,kHa,polyVmix,phi),errorvec,{'r--','markerfacecolor','r'},0.1)
% a guide to the eye
plot([X(1) X(end)],[0 0],'-.b')
xlabel('X_{O_2}(aq)')
ylabel('\mu_{O_2}^{FI}-\mu_{O_2}^{aq} [ Ha molec^{-1} ]')
legend('T = 450 [ K ]')
title('O_2 partitioning coefficient')
H=gca;
H.LineWidth=1; %change to the desired value 
H.FontSize=15;
