%Hmix
function y = Hmix(XCH4,polyHmix)
% Molar enthalpy of mixing for our studied supercell [kJ mol^{-1}], 
% modelled as a quadratic polynomial
%Coefficients:
p1 = polyHmix(1);
p2 = polyHmix(2);
p3 = polyHmix(3);
y = p1.*XCH4.^2 + p2.*XCH4 + p3 ;
end

%S-mix
function y = Smix(XCH4,kHa,HatokJ,m,NA)
%Molar entropy of mixing for our studied supercell [kJ mol^{-1} K^{-1}]
Nj = m.*XCH4./(1-XCH4);
% Total entropy of mixing for our studied supercell [Ha/K]
test = kHa.*( m.*log(m./(m-Nj)) - Nj.*log(Nj./(m-Nj)) + 1./2.*log(m./(2.*pi.*Nj.*(m-Nj))) + 1./12.*(1./m-1./(m-Nj)-1./Nj)   );
% Molar entropy of mixing [kJ mol^{-1} K^{-1}]
y = test.*HatokJ./(m+m.*XCH4./(1-XCH4)).*NA;
end

%G-mix
function y = Gmix(XCH4,polyHmix,kHa,T,HatokJ,m,NA)
%Molar free energy of mixing for our studied supercells [kJ mol^{-1}]
y = Hmix(XCH4,polyHmix)-T.*Smix(XCH4,kHa,HatokJ,m,NA);
end
